{
    "env": {
        "browser": true,
		"qunit": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
		"no-mixed-spaces-and-tabs": [
			"error",
			"smart-tabs"
		]
    },
	"globals": {
		"saveAs": false,
		"ClassShim": false,
		"GridModule": false,
		"GridCreator": false,
		"Suggestor": false,
		"ClueCreator": false,
		"Display": false,
		"Storage": false,
		"PuzzleCreator": false
	}
}
